<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:minWidth="200dp"
    android:minHeight="100dp"
    android:background="#d3d3d3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/tv_alert"
        android:text="@string/str_loading_data_alert"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"/>


</LinearLayout>